@font-face {
  font-family: "Apercu";
  src: url(../../assets/fonts/apercu_light_pro.otf);
  font-weight: 100;
}

@font-face {
  font-family: "Apercu";
  src: url(../../assets/fonts/apercu_regular_pro.otf);
  font-weight: 300;
}

@font-face {
  font-family: "Apercu";
  src: url(../../assets/fonts/apercu_medium_pro.otf);
  font-weight: 500;
}

@font-face {
  font-family: "Apercu";
  src: url(../../assets/fonts/apercu_bold_pro.otf);
  font-weight: 700;
}
