.sidebars {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: none;

  z-index: -1;

  @media @desktop-lg { display: block; }
}

.sidebar {
  position: absolute;
  top: 0;
  width: 100vh;
  text-align: center;
  padding-top: 2.2vw;

  &.left {
    left: 0;
    transform: translate3d(-100%,0,0) rotateZ(-90deg);
    transform-origin: 100% 0;
  }

  &.right {
    right: 0;
    transform: translate3d(100%,0,0) rotateZ(90deg);
    transform-origin: 0 0;
  }
}

nav {
  width: 100%;
  padding: 18px 0;
  @media @tablet { padding: 50px 0; }
}

.bio {
  margin-top: 100px;
  @media @tablet { margin-top: 10vw; }

  p {
    width: 92%;
    max-width: 500px;

    @media @tablet { max-width: 65vw; }
    @media @desktop-lg { max-width: 45vw; }
  }
}

.social-links {
  margin-top: 100px;
  @media @tablet { margin-top: 8vw; }

  a {
    display: inline-block;
    margin-bottom: 20px;
    margin-bottom: 3.5vw;
    @media @desktop { margin-bottom: 2vw; }
  }
}

.projects-wrapper {
  margin-top: 100px;
  @media @tablet { margin-top: 8vw; }

  h2 {
    margin-bottom: 20px;
    @media @tablet { margin-bottom: 50px; }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  margin-bottom: 10vmin;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.project {
  width: 100%;
  max-width: 350px;
  margin-bottom: 5vw;
  cursor: pointer;

  opacity: 0.4;
  transition: opacity 300ms ease-in-out;

  &.is-active {
    opacity: 1;

    a {
      border-bottom: 1px solid #fff;
    }

    span {
      transition: transform 300ms ease-in-out;
    }
  }

  @media @tablet {
    width: 50%;
    max-width: 35vw;

    margin-right: 10vw;

    &:nth-child(even) { margin-right: auto; }
  }

  @media @desktop-lg {
    width: 33.3%;
    max-width: 24vw;

    margin-right: 8vw;

    &:nth-child(even) { margin-right: 8vw; }
    &:nth-child(3n + 3) { margin-right: auto; }
  }

  span {
    display: inline-block;
    transition: transform 500ms ease-in-out;

    &.space {
      width: 1ch;
      display: inline;
    }
  }

  a {
    border-bottom: 1px solid rgba(255,255,255,0);
    transition: border-color 300ms ease-in-out;
  }

  p {
    margin-top: 20px;
  }

  p, p span {
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);

    .force-opaque { color: white; }
  }
}

.credit, .credit a {
  font-size: 13px;
  font-weight: 100;
}

.credit {
  text-align: right;
  margin-bottom: 50px;
  color: rgba(255,255,255,0.4);
}
