/* Breakpoints */

@desktop-xxxl: ~"all and (min-width: 2560px)";
@desktop-xxl: ~"all and (min-width: 1920px)";
@desktop-xl: ~"all and (min-width: 1601px)";
@desktop-lg: ~"all and (min-width: 1441px)";
@desktop: ~"all and (min-width: 1281px)";

@tablet-lg: ~"all and (min-width: 1024px)";
@tablet: ~"all and (min-width: 768px)";

@phone-landscape: ~"all and (orientation: landscape)";
@phone-lg: ~"all and (min-width: 600px)";
@phone-md: ~"all and (min-width: 375px)";
@phone: ~"all and (min-width: 320px)";

@no-mouse: ~"all and (pointer: coarse)";
